/.bundle/
/.yardoc
/Gemfile.lock
/_yardoc/
/coverage/
/doc/
/pkg/
/spec/reports/
/tmp/
*.bundle
*.so
*.o
*.a
mkmf.log
/ext/essentia_ruby/Makefile
/ext/essentia_ruby/essentia_ruby_wrap.*
/ext/essentia_ruby/essentia/src/essentia/config.h
.DS_Store
*~
.byebug_history
/log.out
/spec/fixtures/audio/*.wav
/ext/essentia_ruby/rice/learn
.gdbinit
